{
	"schemaVersion": 1,
	"id": "npc2",
	"version": "${version}",
	"name": "npc2",
	"description": "npc2 adds autonomous survival NPCs with combat, looting, crafting, gathering, sleeping, and pathfinding.",
	"authors": [
		"oofman124"
	],
	"contact": {
		"homepage": "https://github.com/oofman124/npc2",
		"sources": "https://github.com/oofman124/npc2",
		"issues": "https://github.com/oofman124/npc2/issues"
	},
	"license": "MIT",
	"icon": "assets/npc2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"npc2.npc2.Npc2"
		],
		"client": [
			"npc2.npc2.client.Npc2Client"
		],
		"fabric-datagen": [
			"npc2.npc2.client.Npc2DataGenerator"
		]
	},
	"mixins": [
		"npc2.mixins.json",
		{
			"config": "npc2.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
